<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <header>
        <nav>
            <section>
            <img src="logoM.svg" alt="logo" a href>
            </section>
                
                  <ul>
                    <li><a href="index.html">à propos</a> </li>
                    <li><a href="index.html">contact</a></li>
                    <li><a href="index.html">boutique</a></li>
                  </ul>
        </nav>

        <section id="blanche">
            <img  id="photoHeader" src="burning-candle-dried-plant-against-blurred-golden-lights-dark-background-168464799.webp">
            
            <section id="sectionHeader">
                <img src="logoB.svg">
                <h1>des bougies qui racontent un e histoire</h1> 
            </section>

        </section>

    </header>
    
    <article>
        <section>
            <h2>nos produits</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, molestiae beatae iure voluptatem facere corporis sapiente earum animi repellendus. Culpa tenetur repellat repellendus dolores? Quam, fugiat! Dolorum nisi perspiciatis magnam!</p>
            <section class="parent">
                <img src="planet.svg">
                <img src="plant.svg">
                <img src="hand.svg">

            </section>
            <div id="parfum">
                <p>laissez vous séduire par les parfums de nos bougies artisanales</p>
            </div>

        </section>
    </article>
    <section>
        <h3>nos produits</h3>
        <section class="good">
            <div></div>
           <img src="th.jpg"><h4>parfum vanille</h4><p>2.00€</p>
           <img src="th (1).jpg"><h4>parfum fraise</h4><p>2.00€</p>
           <img src="th (2).jpg"><h4>parfum boisé</h4><p>2.00€</p>
           <button id="voir" type="button">voir les produits</button>
        </div>
        </section>
        <h3> a suivre </h3>
    </section>
    <h4> nous contacter </h4>
    <section>
        <form>
            <form action="class=card">
    
        
                <label for="fname:">Prénom:</label>
                <input type="text"id="fname"name="fname"><br>
                <label for="lname:">nom:</label><br>
                <input type="text"id="name name="name/><br>
                <button type="submit">envoyer</button>
        </form>
        
    </section>
    <footer id="pied">
        <section>
            <img src="logoB.svg">
            <p>bougies parfumées artisanales 100% bio</p>
        </section>
    </footer>

</body>
</html>